<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiiumaa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        h1 {
            text-align: center;
            margin: 50px;
        }
        body {
            font-family: 'Arimo', sans-serif;
            background: linear-gradient(snow, cornflowerblue);
        }
        table {
            border-radius: 5px;
            border-style: solid;
            margin: 20px auto;
        }
        th {
            background-color: cornflowerblue;
        }
        img {
            display: block;
            height: 90%;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 style="color:royalblue">Hiiumaa reis 2022</h1>
    <h3>Tudengikood: 222426</h3>
    <h3>Kool: Tallinna Tehnikaülikool
    <a href="https://taltech.ee/">(https://taltech.ee/)</a>
    </h3>
    <p>Selle suve augustikuusse sai planeeritud reis Hiiumaale. Soov oli näha erinevaid kohti ning külastada ka
        erinevaid vaatamisväärsusi. Kuna kaks meist on enamikud oma suved just Hiiumaal veetnud, siis oli üpris lihtne
        välja mõelda, kuhu minna. Samas tahtsime, et jääks aega ka lihtsalt puhkamiseks. Seega oli vaja valmis teha
        umbkaudne ajakava.</p>
    <table>
		<tr>
            <th>Esimene päev</th>
		    <th>Teine päev</th>
            <th>Kolmas päev</th>
            <th>Neljas päev</th>
		</tr>
  	    <tr>
    		<td>Praamisõit</td>
            <td>Kõpu tuletorni külastamine</td>
            <td>Elamuskeskus Tuuletorn külastamine</td>
            <td>Ristna tuletorni külastamine</td>
  	    </tr>
        <tr>
            <td>Poes käimine</td>
    		<td>Kärdla arhitektuuriga tutvumine</td>
            <td>Paradiisirannas ujumine</td>
            <td>Praamisõit</td>
  	    </tr>
  	    <tr>
            <td>Ööbimispaigaga tutvumine</td>
    		<td>Luidja rannas ujumine</td>
            <td>Filmiõhtu tegemine</td>
            <td>Koju jõudmine</td>
  	    </tr>
        <tr>
            <td>Ujumine rannas</td>
            <td>Filmiõhtu tegemine</td>
  	    </tr>
        <tr>
            <td>Söögi valmistamine</td>
  	    </tr>
    </table>
    <img src="https://static.visitestonia.com/images/3536574/1600_900_false_false_2b058141aa2012766a1bff4202fcc397.jpg"
         title="Pilt elamuskeskusest Tuuletorn" alt="Pilt elamuskeskusest Tuuletorn">
</body>
</html>
